pipeline {
    agent any
    stages{
        stage('build'){
            steps {
                PowerShell(". '.\\build\\CreateVenv.ps1'") 
            }
        }
        stage('flake8check'){
            steps {
                PowerShell(". '.\\build\\Invoke-Flake8Check.ps1'") 
            }
        }
        
        stage('pytest'){
            steps {
                PowerShell(". '.\\build\\Invoke-Pytest.ps1'") 
            }
        }
		
		stage('build_python_wheel'){
            steps {
                PowerShell(". '.\\build\\Build-PythonWheel.ps1'")
				PowerShell(". '.\\build\\Build-PythonWheel.ps1 -buildParam bdist'")
            }
        }
        
    }

}

def PowerShell(psCmd) {
    psCmd=psCmd.replaceAll("%", "%%")
    bat "powershell.exe -NonInteractive -ExecutionPolicy Bypass -Command \"\$ErrorActionPreference='Stop';[Console]::OutputEncoding=[System.Text.Encoding]::UTF8;$psCmd;EXIT \$global:LastExitCode\""
}